/*
    Main stylesheet for ThreeCardPokerGame
 */
.root {
    -fx-background-color: rgb(44, 44, 50);
}
#sceneVBox {
    -fx-alignment: top-center;
}
.shadow {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 4, 0, 0, 0);
}
.border {
    -fx-border-width: 1;
    -fx-border-color: red;
}

/*
    Settings
*/
.settingsRow {
    -fx-alignment: top-right;
    -fx-padding: 20 20 0 0;
    -fx-min-height: 55;
    -fx-pref-height: 55;
}
.settingsBtn {
    -fx-min-width: 100;
    -fx-pref-width: 100;

    -fx-border-width: 2;
    -fx-border-color: rgb(177, 94, 90);
    -fx-border-radius: 5;

    -fx-background-color: rgba(0,0,0,0);
    -fx-background-radius: 5;

    -fx-text-fill: rgb(255, 255, 255);
}
.settingsBtn:hover {
    -fx-border-width: 2 2 1 1;
    -fx-background-color: rgba(177, 94, 90, 0.1);
}
.settingsBtn:pressed {
    -fx-border-width: 1 1 1 1;
    -fx-background-color: rgba(177, 94, 90, 0.15);
}
.settingsMainBtn {

}
.settingsMainBtn:hover {
    /*-fx-border-width: 2;*/
}
.popupBox {
    -fx-spacing: 10;
}

/*
    Warning text for wrong textField input
 */
.warningText {
    -fx-fill: rgb(223, 39, 0);
    -fx-font-family: "Courier";
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

/*
    Dealer
 */
.dealerImage {

}

/*
    Table
 */
.tableShadow {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.99), 5, 0, 0, 0);
}
#table-back {
    -fx-fill: rgb(104, 108, 120);
}

#table-front {
    -fx-border-color: rgb(75, 78, 88);
    -fx-fill: rgb(87, 90, 102);
}

/*
    Input field
 */
.wagerInput {
    -fx-max-width: 60;
    -fx-text-fill: white;
    -fx-background-color: rgb(44, 44, 50);
    -fx-background-radius: 10;

    -fx-border-color: rgb(27, 27, 33);
    -fx-border-width: 1;
    -fx-border-radius: 10;

    -fx-font-size: 15;
}
.inputError {
    -fx-border-color: rgb(223, 39, 0);
    -fx-border-width: 1;
    -fx-border-radius: 10;
}
.wagerBox {
    -fx-spacing: 25;
    -fx-alignment: center;
}
.wagerRow {
    -fx-alignment: baseline-center;
}
.wagerRowText {
    -fx-fill: rgb(19, 19, 19);
    -fx-font-family: "Courier";
    -fx-font-size: 22;
}

/*
    Chip stack
 */
.chipStackRow {
    -fx-alignment: center;
    -fx-spacing: -2;
}
.mainChipStack {
    /*-fx-padding: 35, 0, 0, 0;*/
}

/*
    Cards - related
 */
.cardBox {
    -fx-spacing: 10;
}
.dealerCardsBox {
    -fx-alignment: center;
    -fx-padding: 35, 0, 0, 0;
}
.dealerRow {
    -fx-alignment: center;
    -fx-spacing: 40;
}
.textRow {
    -fx-alignment: center;
}
.textGreen {
    -fx-fill: rgb(46, 204, 113);
}
.textWhite {
    -fx-fill: rgb(205, 205, 205);
}
.uiText {
    -fx-font-family: "Courier";
    -fx-font-size: 16;
    -fx-font-weight: bold;
}
.playersCardsRow {
    -fx-alignment: center;
    -fx-spacing: 60;
}
.bottomBox {
    -fx-spacing: 10;
    -fx-padding: 35, 0, 0, 0;
}
.pairPlusRow {
    -fx-spacing: 40;
}
.anteRow {
    -fx-spacing: 140;
}

/*
    Buttons
 */
.gameBtn {
    -fx-min-width: 60px;
    -fx-border-width: 1;
    -fx-border-color: #fff;
    -fx-border-radius: 5;

    -fx-text-fill: rgb(255, 255, 255);

    -fx-background-color: rgba(0,0,0,0);
    -fx-background-radius: 5;
}
.gameBtn:hover {
    -fx-cursor: hand;
}
.moneyBtn {
    -fx-min-width: 120px;
    -fx-border-color: rgb(138, 141, 156);
    /*-fx-border-width: 0 0 3 0;*/
    -fx-border-width: 0;

    -fx-font-family: "Courier";
    -fx-font-size: 16;
    -fx-font-weight: bold;
}
.moneyBtn:hover {
    -fx-cursor: none;
}
.moneyImg {
    -fx-padding: 10;
}
.playButton {
    -fx-border-color: rgb(46, 204, 113);
}
.playButton:hover {
    -fx-border-color: rgba(46, 204, 113, 0.7);
    -fx-background-color: rgba(116, 204, 147, 0.1);
}
.foldButton {
    -fx-border-color: rgb(241, 196, 15);
}
.foldButton:hover {
    -fx-border-color: rgba(241, 196, 15, 0.7);
    -fx-background-color: rgba(241, 215, 96, 0.1);
}
.dealButton {
    -fx-min-width: 80px;
    -fx-min-height: 40px;
    -fx-border-width: 2;
    -fx-border-color: rgb(85, 172, 238);
}
.dealButton:hover {
    -fx-border-width: 2;
    -fx-border-color: rgba(85, 172, 238, 0.7);
    -fx-background-color: rgba(119, 190, 238, 0.1);
}
.buttonsBox {
    -fx-spacing: 10;
    -fx-alignment: center;
}
.buttonsRow {
    -fx-spacing: 80;
    -fx-alignment: center;
}